<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page</title>
    <style>
        #root {
            border: 2px solid gray;
            padding: 20px 10px 30px 20px;
        }

        .tabs-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
        }

        .tab {
            border: 1px solid black;
            margin: 2px;
        }

        body {
            background-color: azure;
        }

        h3 {
            text-decoration: underline;
        }

        img {
            width: 200px;
            height: 150px;
        }

        .form-heading {
            font-style: italic;
            text-decoration: overline;
        }

        .text {
            color: blue;
            font-size: 30px;
            font-weight: 600;
        }

        #root {
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <h1>This is the title of the page</h1>
</body>

</html>
